NoteMe.Client/Views/CreateNoteView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteMe.Client.Views.CreateNoteView">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="unlogged_background.png"
                   Aspect="Fill"
                   RelativeLayout.WidthConstraint=
                   "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint=
                   "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Name"></Entry>
                </StackLayout>
                
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Tags"></Entry>
                </StackLayout>
                
                <StackLayout Grid.Row="2">
                    <Editor Placeholder="Content"></Editor>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>