NoteMe.Client/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NoteMe.Client.ViewModels;assembly=NoteMe.Client"
             x:Class="NoteMe.Client.Views.LoginView"
>
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <RelativeLayout>
        <Image Source="unlogged_background.png"
               Aspect="Fill"
               RelativeLayout.WidthConstraint=
               "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
               "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <Grid
            RelativeLayout.WidthConstraint=
            "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
            "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource NoteMeHeaderStyle}" Text="NoteMe" Opacity="1"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Login"></Entry>
                <Entry Placeholder="Password" IsPassword="True"></Entry>
            </StackLayout>
            
            <StackLayout Grid.Row="2">
                <Button Text="Login"></Button>
                <Button Text="Register"></Button>
            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>