NoteMe.Client/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteMe.Client.Views.NotesView"
             BindingContext="{Binding NoteViewModel, Source={StaticResource ViewModelLocator}}">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="logged_background.png"
                   Aspect="Fill"
                   RelativeLayout.WidthConstraint=
                   "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint=
                   "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <CollectionView ItemsSource="{Binding Notes}" Scrolled="ItemsView_OnScrolled" ScrollToRequested="ItemsView_OnScrollToRequested">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10" >
                                <Grid BackgroundColor="{StaticResource Background}" Padding="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image  Grid.Column="0" Grid.RowSpan="4"
                                            Source="note_icon.png"
                                            Margin="5"
                                            HeightRequest="35"/>
                                    
                                    <Label  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                            Text="{Binding Name}"
                                            VerticalOptions="CenterAndExpand"
                                            FontSize="16"/>
                                    
                                    <Label  Grid.Column="1" Grid.Row="3"
                                            Text="{Binding CreatedAt}"
                                            FontSize="10"
                                            HorizontalOptions="EndAndExpand"/>
                                    
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>