NoteMe.Client/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NoteMe.Client.ViewModels;assembly=NoteMe.Client"
             x:Class="NoteMe.Client.Views.RegisterView"
             BindingContext="{Binding RegisterViewModel, Source={StaticResource ViewModelLocator}}" >
    <RelativeLayout>
        <Image Source="unlogged_background.png"
               Aspect="Fill"
               RelativeLayout.WidthConstraint=
               "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
               "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <Grid
            RelativeLayout.WidthConstraint=
            "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
            "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource NoteMeHeaderStyle}" Text="NoteMe" Opacity="1"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" Text="{Binding Email}" ></Entry>
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"></Entry>
                <Entry Placeholder="Repeat password" Text="{Binding ConfirmPassword}" IsPassword="True"></Entry>
                <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding Error}"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="2">
                <Button Text="Register" Command="{Binding RegisterCommand}"></Button>
                <Button Text="Go to login" Command="{Binding GoToLoginCommand}"></Button>
            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>