src/NoteMe.Client/Views/CreateNoteView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:NoteMe.Client.Framework.Extensions;assembly=NoteMe.Client"
             BindingContext="{Binding CreateNoteViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="NoteMe.Client.Views.CreateNoteView">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="logged_background.png"
                   Aspect="Fill"
                   RelativeLayout.WidthConstraint=
                   "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint=
                   "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                      Margin="20"
                      RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Name" Text="{Binding Name}"></Entry>
                        <Entry Placeholder="Tags" Text="{Binding Tags}"></Entry>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1"
                                 BackgroundColor="{StaticResource Background}"
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand">
                        <Editor Placeholder="{extensions:Translate Content}" 
                                Text="{Binding Content}"
                                BackgroundColor="{StaticResource Background}"></Editor>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="2" 
                                 BackgroundColor="{StaticResource Background}" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand">
                    </StackLayout>
                    
                    <StackLayout Grid.Row="3" 
                                 BackgroundColor="{StaticResource Background}" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand">
                        <ImageButton Source="upload_icon.png" 
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="45"
                                     WidthRequest="45"
                                     Command="{Binding UploadCommand}"></ImageButton>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="4">
                        <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding Error}"></Label>
                        <Button Text="{extensions:Translate NoteCreate}" Command="{Binding CreateCommand}"></Button>
                    </StackLayout>

                </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>