src/NoteMe.Client/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NoteMe.Client.ViewModels;assembly=NoteMe.Client"
             xmlns:extensions="clr-namespace:NoteMe.Client.Framework.Extensions;assembly=NoteMe.Client"
             x:Class="NoteMe.Client.Views.LoginView"
             BindingContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}" >

    <RelativeLayout>
        <Image Source="unlogged_background.png"
               Aspect="Fill"
               RelativeLayout.WidthConstraint=
               "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
               "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <Grid
            RelativeLayout.WidthConstraint=
            "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
            "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource NoteMeHeaderStyle}" Text="NoteMe" Opacity="1"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
                <Entry Placeholder="{ extensions:Translate Email }" Text="{Binding Email}"></Entry>
                <Entry Placeholder="{ extensions:Translate Password }" IsPassword="True" Text="{Binding Password}" ></Entry>
                <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding Error}" ></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="2">
                <Button Text="{ extensions:Translate Login }" Command="{Binding LoginCommand}"></Button>
                <Button Text="{ extensions:Translate GoToRegister }" Command="{Binding GoToRegisterCommand}"></Button>
            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>