src/NoteMe.Client/Views/Forms/NoteForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:NoteMe.Client.Framework.Extensions;assembly=NoteMe.Client"
             xmlns:controls="clr-namespace:NoteMe.Client.Views.Controls;assembly=NoteMe.Client"
             x:Class="NoteMe.Client.Views.Forms.NoteForm">
                <Image Source="logged_background.png"
                   Aspect="Fill"
                   RelativeLayout.WidthConstraint=
                   "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint=
                   "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                      Margin="20"
                      RowSpacing="20"
                        VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Name" Text="{Binding Name}"></Entry>
                        <Entry Placeholder="Tags" Text="{Binding Tags}"></Entry>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1"
                                 BackgroundColor="{StaticResource Background}"
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="0, 20, 0, 0"></On>
                            </OnPlatform>
                        </StackLayout.Margin>
                        <Editor Placeholder="{extensions:Translate Content}" 
                                Text="{Binding Content}"
                                BackgroundColor="{StaticResource Background}"></Editor>
                    </StackLayout>
                    
                    <controls:AttachmentControl Grid.Row="2" />
                    
                    <StackLayout Grid.Row="3" 
                                 BackgroundColor="{StaticResource Background}" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand">
                        <ImageButton Source="photo_icon.png" 
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="45"
                                     WidthRequest="45"
                                     Command="{Binding UploadCommand}"></ImageButton>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="4">
                        <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding Error}"></Label>
                        <Button Text="{extensions:Translate Save}" Command="{Binding SaveCommand}"></Button>
                    </StackLayout>

                </Grid>
</RelativeLayout>