NoteMe.Client/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="NoteMe.Client.App">
    <Application.Resources>
        <Color x:Key="Primary">#EAF1CC</Color>
        <Color x:Key="Accent">#B0DBB9</Color>
        <Color x:Key="Background">#707070</Color>
        <Color x:Key="BackgroundTabs">#43BAB8</Color>
            
        <Style x:Key="NoteMeHeaderStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="FontSize" Value="53"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
        </Style>
            
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="PlaceholderColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
            
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="Opacity" Value="1.0"></Setter>
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="FontSize" Value="53"></Setter>
        </Style>
    </Application.Resources>
</Application>