NoteMe.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:NoteMe.Client.Views;assembly=NoteMe.Client"
       xmlns:extensions="clr-namespace:NoteMe.Client.Framework.Extensions;assembly=NoteMe.Client"
       x:Class="NoteMe.Client.AppShell"
       mc:Ignorable="d" 
       BackgroundColor="#43BAB8"
       ForegroundColor="#EAF1CC"
       FlyoutBackgroundColor="#574E4E"
       Opacity="0.37"
       Title="NoteMe.Client"
       Navigated="AppShell_OnNavigated"
       >
    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Element">
                <Setter Property="Shell.Opacity" Value="0.37"></Setter>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundTabs}"></Setter>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}"></Setter>
                <Setter Property="Shell.BackgroundImageSource" Value="logged_background.png"></Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="{StaticResource Background}" 
                         HeightRequest="200"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource NoteMeHeaderStyle}" 
                       Text="Welcome Janusz"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                </Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="ItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       HeightRequest="24"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="14"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold">
                </Label>
               <!-- https://forums.xamarin.com/discussion/171035/flyoutitem-menu-how-can-i-set-label-text-color-white-in-grid-when-selected-shellitem -->
                
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <ShellContent Title="{extensions:Translate Notes}"
                  Route="notes" 
                  Icon="note_icon.png"
                  ContentTemplate="{DataTemplate views:NotesView}" />
    
    <ShellContent Title="{extensions:Translate NoteCreate}"
                  Route="create"
                  Icon="add_icon.png"
                  ContentTemplate="{DataTemplate views:CreateNoteView}" />  
    
    <ShellContent Title="{extensions:Translate Logout}"
                  Route="logout"
                  Icon="logout_icon.png"
                  ContentTemplate="{DataTemplate views:LogoutView}" />  
</Shell>