src/NoteMe.Client/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NoteMe.Client.ViewModels;assembly=NoteMe.Client"
             mc:Ignorable="d" 
             x:Class="NoteMe.Client.App">
    <Application.Resources>
        <viewModels:ViewModelLocator x:Key="ViewModelLocator" />
        
        <Color x:Key="Primary">#EAF1CC</Color>
        <Color x:Key="Accent">#B0DBB9</Color>
        <Color x:Key="Background">#574E4E</Color>
        <Color x:Key="BackgroundTabs">#43BAB8</Color>
        <Color x:Key="Error">#EAF2CC</Color>
        
        
            
        <Style x:Key="NoteMeHeaderStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="FontSize" Value="53"></Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
        </Style>
            
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="PlaceholderColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
            
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="Opacity" Value="1.0"></Setter>
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="FontSize" Value="53"></Setter>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
        </Style>
        
        <Style x:Key="ErrorLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Error}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
        </Style>
        
        <Style TargetType="Label" x:Key="MenuItemStyle">
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
        </Style>
        
        <Style TargetType="Editor">
            <Setter Property="BackgroundColor" Value="{StaticResource Background}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
        </Style>
        
    </Application.Resources>
</Application>